<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_no_question"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mahitha.myapplication.NoQuestion"
    android:layout_above="@+id/imageView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <ImageView
         android:layout_width="235dp"
         android:layout_height="176dp"
         android:id="@+id/imageView"
         android:background="@android:drawable/ic_dialog_alert"
         android:layout_alignParentBottom="true"
         android:layout_gravity="center" />
</FrameLayout>
